<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftNetwork</artifactId>
        <groupId>me.riguron</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        /Users/nextgeneric/Desktop/MC/plugins
                    </outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>game</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>system</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>command</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>