<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftNetwork</artifactId>
        <groupId>me.riguron</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bukkit</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>system</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>command</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.riguron</groupId>
            <artifactId>serverdata</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>