<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftNetwork</artifactId>
        <groupId>io.riguron</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>

    <artifactId>configuration</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.riguron</groupId>
            <artifactId>io</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>